 Big Data Notes Week 2 - Day 1 [05/12/2025 - Monday]
---------------------------------------------------------

My topic for Friday:

Presentation:
- 20 min
- Interactive
- Make usable scripts for everyone

Person 5: (Rudram)
- Sets
- Dictionaries
- Looping Techniques
- More on Conditions
- Comparing Sequences and Other Types
- Modules
- More on Modules
- Executing Modules as Scripts


Eplain Project [20 min]

- Intro [2 min]                                 rt: 2
- Sets [2 min]                                  rt: 4
- Dictionaries [2 min]                          rt: 6
- Looping Techniques [3 min]                    rt: 9
- More on Conditions [3 min]                    rt: 12
- Comparing Sequences and Other Types [2 min]   rt: 15
- Modules [2 min]                               rt: 17
- More on Modules [2 min]                       rt: 19
- Executing Modules as Scripts [1 min]          rt: 20